{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1844409059,
      "isDeleted": false,
      "id": "R8lWzeVcbCE6sdfHHBqEQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6374.892454982526,
      "y": 1658.0221801348239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 809.9016393442624,
      "seed": 1528247917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736229601680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1239752323,
      "isDeleted": false,
      "id": "FB7CN5ga5WAl28dJX6MOf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6387.587537847436,
      "y": 1664.1249677447472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 1092608205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736229601680,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "10:47",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1566856739,
      "isDeleted": false,
      "id": "UoHNDIoroC0frI4W-jqAN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6702.98164175535,
      "y": 1666.427488206868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 157564717,
      "groupIds": [
        "HUCJDV3fiEzTfoTSWYAi_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736229601680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 391879107,
      "isDeleted": false,
      "id": "XiCTplcVvJdnQaMFMCOIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6704.469736993446,
      "y": 1671.1893929687708,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 1515049357,
      "groupIds": [
        "HUCJDV3fiEzTfoTSWYAi_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736229601680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1045984163,
      "isDeleted": false,
      "id": "FiPWfOAlKoCZR4QRV2H1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6469.012797471298,
      "y": 2047.8892045480793,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 173.69993591308594,
      "height": 46,
      "seed": 1360402413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "github init",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736229612157,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "github init",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "line",
      "version": 404,
      "versionNonce": 190596355,
      "isDeleted": false,
      "id": "JgGIzYWE5pRNqWwpExYHh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6474.828957529922,
      "y": 1662.2408861698427,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 667325005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736229601681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}