{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1405213476,
      "isDeleted": false,
      "id": "fkItfsHa1qBodM7wxVsHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5286.180448664252,
      "y": 1054.0251977367823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.478515625,
      "height": 25,
      "seed": 1580819149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736232628374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "前端檢查 必填欄位",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前端檢查 必填欄位",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 1573,
      "versionNonce": 1955862115,
      "isDeleted": false,
      "id": "uUzFv1rriBC-RvXYzOIC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5229.347475282387,
      "y": 1009.2419177226768,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 277.744905971321,
      "height": 119.48819869934447,
      "seed": 1789584867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736231311240,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1728,
      "versionNonce": 554873965,
      "isDeleted": false,
      "id": "CR8Eh4m0SJH18loyCONvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5228.355354226126,
      "y": 1069.1112999910797,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 35.169215068289304,
      "height": 0.47926505285840904,
      "seed": 1646201123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736231568097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uUzFv1rriBC-RvXYzOIC9",
        "focus": -0.033999571518788754,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -35.169215068289304,
          -0.47926505285840904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3954,
      "versionNonce": 530681411,
      "isDeleted": false,
      "id": "ln96F7Be-QrT22lBav6mx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5694.32411388448,
      "y": 1181.6201249020792,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 89.65936396590678,
      "height": 42.22457706839168,
      "seed": 944237763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736231563058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wHnlM-2n6Rq_QDbgKGN0o",
        "focus": -0.804346729485107,
        "gap": 4.707383933298452,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kok1yWYwm7b6sEKSeBV0X",
        "focus": 0.35889127343834404,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.65936396590678,
          -42.22457706839168
        ]
      ]
    },
    {
      "type": "text",
      "version": 1848,
      "versionNonce": 641194268,
      "isDeleted": false,
      "id": "pl4AexFBAO_w8C4NhV8pB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5568.783446191601,
      "y": 1104.9181600777379,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 27.430465698242188,
      "height": 21.83320021773103,
      "seed": 181623907,
      "groupIds": [
        "OUuihEnz1NO0EOiD9HkRM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736232628377,
      "link": null,
      "locked": false,
      "fontSize": 17.08685234431125,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.277777777777777,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 1967,
      "versionNonce": 1733052845,
      "isDeleted": false,
      "id": "Kok1yWYwm7b6sEKSeBV0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5554.307284530899,
      "y": 1088.2064365044375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 58.2809455274943,
      "height": 59.03052897002809,
      "seed": 1167054851,
      "groupIds": [
        "OUuihEnz1NO0EOiD9HkRM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736231338603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1630,
      "versionNonce": 1554175652,
      "isDeleted": false,
      "id": "vyksOToTaYu3YGZasxqQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5578.776509192275,
      "y": 1002.0505301709807,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15.981307983398438,
      "height": 17.051219187767582,
      "seed": 1450958755,
      "groupIds": [
        "iS0NkUZScKf5v752agAEt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736232628378,
      "link": null,
      "locked": false,
      "fontSize": 13.344432407818116,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.277777777777777,
      "baseline": 12
    },
    {
      "type": "ellipse",
      "version": 1726,
      "versionNonce": 1026681517,
      "isDeleted": false,
      "id": "0ttH6_SEK3ZgvatPgbUdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5563.517821921116,
      "y": 987.422593367595,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 45.516056590394,
      "height": 46.10146374329434,
      "seed": 1741026115,
      "groupIds": [
        "iS0NkUZScKf5v752agAEt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736231314486,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3021,
      "versionNonce": 514253923,
      "isDeleted": false,
      "id": "U0Xdh2qAxN04Yw4TR5eiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5467.744081324456,
      "y": 1050.9694334410829,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 95.39775365479,
      "height": 35.020097098233464,
      "seed": 1506579171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736231577434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uUzFv1rriBC-RvXYzOIC9",
        "focus": 0.30996026045768255,
        "gap": 1.0000000000000924,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0ttH6_SEK3ZgvatPgbUdo",
        "focus": 0.12302740146697803,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.39775365479,
          -35.020097098233464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2857,
      "versionNonce": 331138691,
      "isDeleted": false,
      "id": "V-ONARu4kl4Fy8t5-_HkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5607.632550403105,
      "y": 999.9366686047699,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 69.74792522237476,
      "height": 28.62830102494604,
      "seed": 2099134083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736231577705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ttH6_SEK3ZgvatPgbUdo",
        "focus": -0.07119458398192165,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IRx1Cu3zSPxNbC20u0wjm",
        "focus": 0.48529246624365835,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.74792522237476,
          -28.62830102494604
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5523,
      "versionNonce": 1226325293,
      "isDeleted": false,
      "id": "EKuAZtVqDaopIS-qN1Ike",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5550.9311475516915,
      "y": 1116.7444339315048,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 77.58979703912337,
      "height": 32.14982559262421,
      "seed": 209286691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736231568097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kok1yWYwm7b6sEKSeBV0X",
        "focus": -0.3918582999768598,
        "gap": 3.3904867701185886,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uUzFv1rriBC-RvXYzOIC9",
        "focus": -0.467814203166177,
        "gap": 1.000000000000007,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.58979703912337,
          -32.14982559262421
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1798,
      "versionNonce": 1264596579,
      "isDeleted": false,
      "id": "wHnlM-2n6Rq_QDbgKGN0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5695.903185700174,
      "y": 1126.3752634942748,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 220.02804641490937,
      "height": 119.48812824419345,
      "seed": 1910663491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3e1dzoX1UEbD5lYzdZx3w"
        }
      ],
      "updated": 1736231419618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1399943683,
      "isDeleted": false,
      "id": "3e1dzoX1UEbD5lYzdZx3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5766.120219276558,
      "y": 1173.7472955553233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.5799560546875,
      "height": 25,
      "seed": 458278125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736231419618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Call API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHnlM-2n6Rq_QDbgKGN0o",
      "originalText": "Call API",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 1843,
      "versionNonce": 1137768813,
      "isDeleted": false,
      "id": "IRx1Cu3zSPxNbC20u0wjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5677.883938185958,
      "y": 885.4263712429869,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 204.28709752773386,
      "height": 170,
      "seed": 1089427757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CTce6VY0fTwk_Ui4iXcXz"
        }
      ],
      "updated": 1736231574785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 329860045,
      "isDeleted": false,
      "id": "CTce6VY0fTwk_Ui4iXcXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5739.955712567891,
      "y": 932.9263712429869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 75,
      "seed": 373004995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736231574785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "於原視窗\n顯示錯誤\n訊息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRx1Cu3zSPxNbC20u0wjm",
      "originalText": "於原視窗顯示錯誤訊息",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1419138460,
      "isDeleted": false,
      "id": "2VaPCkVCI0GG9oUG9XEnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5010.489958840389,
      "y": 1055.2068962524556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.45574951171875,
      "height": 25.90744871062361,
      "seed": 1800188429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736232628379,
      "link": null,
      "locked": false,
      "fontSize": 20.725958968498887,
      "fontFamily": 5,
      "text": "click save button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click save button",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1781,
      "versionNonce": 651715108,
      "isDeleted": false,
      "id": "zY76WtJPv2vMgRqH-Fq7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5973.061646314678,
      "y": 1111.2396895540826,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33.59007263183594,
      "height": 17.051219187767582,
      "seed": 137166595,
      "groupIds": [
        "37RoXUKQKqAuxazwACdbh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736232628380,
      "link": null,
      "locked": false,
      "fontSize": 13.344432407818116,
      "fontFamily": 1,
      "text": "Error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "lineHeight": 1.277777777777777,
      "baseline": 12
    },
    {
      "type": "ellipse",
      "version": 1910,
      "versionNonce": 1245010627,
      "isDeleted": false,
      "id": "a5pf7zppDx8RL8WYHKmhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5952.994127405982,
      "y": 1093.361971908395,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 67.17238878948274,
      "height": 53.52651210348773,
      "seed": 953951907,
      "groupIds": [
        "37RoXUKQKqAuxazwACdbh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736231488118,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3189,
      "versionNonce": 1060002189,
      "isDeleted": false,
      "id": "SObS3duB4-Dq240MJD4_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5872.689213326765,
      "y": 1161.3945376418565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 83.22563972673834,
      "height": 20.525241441061326,
      "seed": 1149590083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736231501546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "a5pf7zppDx8RL8WYHKmhP",
        "focus": -0.4704963729483496,
        "gap": 6.01758829008741,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.22563972673834,
          -20.525241441061326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3009,
      "versionNonce": 1487249389,
      "isDeleted": false,
      "id": "igHJ4nIe2hYZou8XrloQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6021.193347602553,
      "y": 1121.8393705393992,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 58.19368143939573,
      "height": 3.097831887825805,
      "seed": 1476860387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736231501546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a5pf7zppDx8RL8WYHKmhP",
        "focus": 0.13259942497056057,
        "gap": 1.0925529064512745,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.19368143939573,
          -3.097831887825805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4070,
      "versionNonce": 1123326573,
      "isDeleted": false,
      "id": "3ycsIPn5bzkQ9m9e38fXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6088.311483086734,
      "y": 1273.9317481067267,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 62.14790403023835,
      "height": 1.662578124678248,
      "seed": 1114645997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736231494896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JJ5uYe1yASDkxTzeK12Hg",
        "focus": 0.40522010676278514,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.14790403023835,
          1.662578124678248
        ]
      ]
    },
    {
      "type": "text",
      "version": 2073,
      "versionNonce": 452018716,
      "isDeleted": false,
      "id": "gYjzGi7mhy6XJfS0d66ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5957.4565406628835,
      "y": 1250.381908890664,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57.15693664550781,
      "height": 19.488775372141653,
      "seed": 1051648077,
      "groupIds": [
        "hmvqWt79OwqJCR0mIjBuW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736232628382,
      "link": null,
      "locked": false,
      "fontSize": 15.252085073849997,
      "fontFamily": 1,
      "text": "success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "lineHeight": 1.277777777777777,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 2086,
      "versionNonce": 1225871395,
      "isDeleted": false,
      "id": "JJ5uYe1yASDkxTzeK12Hg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5950.537097491934,
      "y": 1221.4532755701744,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 77.45780173129215,
      "height": 78.45402931729538,
      "seed": 199708333,
      "groupIds": [
        "hmvqWt79OwqJCR0mIjBuW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736231471329,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5642,
      "versionNonce": 263242957,
      "isDeleted": false,
      "id": "Zz1Bl7mYfYksFOUkOwgPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5947.364739836108,
      "y": 1256.348618401263,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 77.48458108219165,
      "height": 39.89760826824863,
      "seed": 1220735245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736231494896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJ5uYe1yASDkxTzeK12Hg",
        "focus": -0.3918582999768371,
        "gap": 3.3904865537605957,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.48458108219165,
          -39.89760826824863
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1871,
      "versionNonce": 1680039341,
      "isDeleted": false,
      "id": "7B8jNl-nEN71fPaqNkhVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6099.102817939746,
      "y": 1018.0664009910638,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 220.02804641490937,
      "height": 170,
      "seed": 493076845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MhaywnQn7dxQg1N8UGb1K"
        },
        {
          "type": "text",
          "id": "XFNphanR_t49i4o8oGBju"
        }
      ],
      "updated": 1736231555321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2091196429,
      "isDeleted": false,
      "id": "MhaywnQn7dxQg1N8UGb1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6159.116841147201,
      "y": 1065.5664009910638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 75,
      "seed": 1137269069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736231555321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "以彈窗顯示\n後端回傳的\n錯誤訊息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7B8jNl-nEN71fPaqNkhVC",
      "originalText": "以彈窗顯示後端回傳的錯誤訊息",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 494362307,
      "isDeleted": false,
      "id": "XFNphanR_t49i4o8oGBju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6132.172960971378,
      "y": 1109.3868619886282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.5799560546875,
      "height": 25,
      "seed": 1067649997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736231515164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Call API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7B8jNl-nEN71fPaqNkhVC",
      "originalText": "Call API",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "diamond",
      "version": 2051,
      "versionNonce": 1442719693,
      "isDeleted": false,
      "id": "iDpkPmi7qct1hSlbzYSxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6103.288334092134,
      "y": 1215.8342935839423,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192.29868137464666,
      "height": 115.29127237440684,
      "seed": 504586179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bDUNhhoya6E7wxPl57NiC"
        },
        {
          "type": "text",
          "id": "QJ1gqqo6D0cL8BqrVZzRg"
        }
      ],
      "updated": 1736231534919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 417441325,
      "isDeleted": false,
      "id": "bDUNhhoya6E7wxPl57NiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6159.363004435796,
      "y": 1261.157111677544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 233365357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736231534919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "完成操作",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDpkPmi7qct1hSlbzYSxF",
      "originalText": "完成操作",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1850998029,
      "isDeleted": false,
      "id": "QJ1gqqo6D0cL8BqrVZzRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6204.373896168059,
      "y": 1175.3094853352852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.5799560546875,
      "height": 25,
      "seed": 750284643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736231520638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Call API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDpkPmi7qct1hSlbzYSxF",
      "originalText": "Call API",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}